{
  "name": "Ironbound — Push-up RPG",
  "short_name": "Ironbound",
  "description": "Turn camera-tracked push-ups into dungeon attacks, strength and RPG progression.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100f0d",
  "theme_color": "#15130f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
