{
  "expo": {
    "name": "Ironbound",
    "slug": "ironbound-step-rpg",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020b19",
    "scheme": "ironbound",
    "android": {
      "package": "com.m1l3s99.ironbound",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.m1l3s99.ironbound",
      "supportsTablet": false,
      "infoPlist": {
        "NSMotionUsageDescription": "Ironbound uses your step count for dungeon combat and daily progress.",
        "NSCameraUsageDescription": "Ironbound uses the camera for optional exercise tracking."
      }
    }
  }
}
